

<!DOCTYPE html>
<html lang="en">
<meta name="description" content="web development, salesforce development, app development, seo, marketing, crm, zoho, software development, digital marketing company, php, ajax, mysql,lamp, mern, mean, angularjs"/>
<link href="https://cdn.lineicons.com/2.0/LineIcons.css" rel="stylesheet">  
<style type="text/css">

#msg{
      padding:0;
      margin:0;
      position:fixed;
      bottom:-350px;
      right:10px;
      background-color:white;
      max-width:300px;
      height:400px;
      border:1px solid #d9534f;
   }
   #msg-top{
      background-color:#d9534f;
      height:50px;
      width:100%;
      margin-bottom:20px;
      cursor:pointer;
   }
   #msgboxbtn:hover{
      cursor:pointer;
   }
   #connectbtn{
    border-radius:20px;
   }
   #connectbtn:hover{
    cursor:pointer;
   }
  #vibe{
    max-width:500px;
    background-color:white;
    border-radius:20px;
    padding:0;
  }
  #vibetext{
    width:100%;border-radius:20px 0px 0px 20px;border:white;
  }
  #vibebtn{
    width:100%;border-radius:0px 20px 20px 0px;
  }
  #vibebtn:hover{cursor:pointer;}
   @media screen and (max-width:640px) {
    #vibe{
      border-radius:20px;
    }
    #vibetext{
      border-radius:20px 20px 0px 0px;
    }
    #vibebtn{
      border-radius:0px 0px 20px 20px;
    }
   }
    button,#submitbutton:hover{cursor:pointer;}
    #git{color:white;}
    #you{color:white;}
    #fb{color:white;}
    #lid{color:white;}
    #tw{color:white;}
    #git:hover{color:#EBEDEF;}
    #you:hover{color:#EBEDEF;}
    #lid:hover{color:#EBEDEF;}
    #tw:hover{color:#EBEDEF;}
    #fb:hover{color:#EBEDEF;}
    .no-js #loader { display: none;  }
.js #loader { display: block; position: absolute; left: 100px; top: 0; }
.se-pre-con {
	position: fixed;
	left: 0px;
	top: 0px;
	width: 100%;
	height: 100%;
	z-index: 9999;
	background: url('images/refresh.gif') center no-repeat #fff;
}
#shadow{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  }
   @media only screen and (max-width: 600px) {
            .jumbotron{
               /* background:url('img/header.png')no-repeat !important;
                background-size:100% 40% !important; */
                background-image:linear-gradient(to left,#288FF5,#7957E7,#401FA7) !important;width:100% !important;color:white !important;
                min-height:600px !important;
            }
           
           .nav-link{
               color:#2F363F!important;
               background-color:white!important;
           }
           #headtext{
               margin-left:10px!important;
               margin-top:110px !important;
           }
           #ctn1{
               margin-bottom:200px!important;
           }
           #ctnin1{
               margin-left:20px!important;
           }
  
      
        }
  </style>
  <head>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <link rel="stylesheet" href="https://unpkg.com/aos@2.3.1/dist/aos.css" />
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
   <nav id="nav1" class="navbar navbar-expand-lg fixed-top">
      <a class="navbar-brand" href="index.php" style="text-decoration:none;"><h4 style="padding:10px;color:#2F363F;"><b> <span style="color:#28B463;" id="brd">Your Logo</span></b></h4></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"><i class="fa fa-bars" id="toggler" aria-hidden="true" style="color:black;font-size:30px;"></i></span>
      </button>
    
      <div class="collapse navbar-collapse" id="navbarSupportedContent" style="overflow-x:hidden;">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" id="nav-link1"  style="text-decoration:none;" href="portfolio.php">HOME</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="nav-link2"  style="text-decoration:none;" href="portfolio.php">ABOUT</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="nav-link3"  style="text-decoration:none;" href="portfolio.php">PRODUCTS</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="nav-link4"  style="text-decoration:none;" href="portfolio.php">CONTACT</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="nav-link5"  style="text-decoration:none;" href="portfolio.php">FAQ</a>
          </li>
        </ul>
      </div>
    </nav> 
  </head>
  <body style="">
    <div class="jumbotron" style="height:600px;border-radius:0px;background:url('https://images.pexels.com/photos/65882/chocolate-dark-coffee-confiserie-65882.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940')no-repeat;background-size:cover;">

    </div>
    <br>
    <div class="container">
        <h4><b>OUR VALUES</b></h4><br><br>
        <div class="row">
            <div class="col-md-4">
                <div class="container">
                    <div class="row">
                        <div class="col-md-4">
                            <span style="color:#28B463;font-size:60px;border-right:1px solid gray;padding:20px;"><i class="lni lni-grow"></i></span>
                        </div>
                        <div class="col-md-8">
                            <h3>Sustainability</h3>
                            <p>Sustainable Processes</p>
                        </div>
                    </div><br>
                </div>
            </div>
            <div class="col-md-4">
                <div class="container">
                    <div class="row">
                        <div class="col-md-4">
                            <span style="color:#28B463;font-size:60px;border-right:1px solid gray;padding:20px;"><i class="lni lni-consulting"></i></span>
                        </div>
                        <div class="col-md-8">
                            <h3>Social Impact</h3>
                            <p>Building Communities</p>
                        </div>
                    </div><br>
                </div>
            </div>
            <div class="col-md-4">
                <div class="container">
                    <div class="row">
                        <div class="col-md-4">
                            <span style="color:#28B463;font-size:60px;border-right:1px solid gray;padding:20px;"><i class="lni lni-keyword-research"></i></span>
                        </div>
                        <div class="col-md-8">
                            <h3>Transparency</h3>
                            <p>Quality Product</p>
                        </div>
                    </div><br>
                </div>
            </div>
        </div>
        </div>
    </div><br><br>
    <section style="width:100%;background-color:#F4F6F6;padding:20px;">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h4><b>COMMUNITY WELL-BEING</b></h4><br>
                    <p>“Investments in agriculture are the best weapons against hunger and poverty, and they have made life better for billions of people.”<br><br>
                    Pan Africana is passionate about people and communities. We believe that every community transacting with global or local companies should be provided with
                    </p>
                    <br>
                    <a href="" style="border-radius:0px;" class="btn btn-success">Learn More</a>
                </div>
                <div class="col-md-6">
                    <div class="container">
                        <img src="https://images.unsplash.com/photo-1591798153699-4b0bd9d57e79?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=377&q=80" alt="" style="margin:2px;width:200px;height:250px;box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);">
                        <img src="https://images.unsplash.com/photo-1542990253-0d0f5be5f0ed?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=334&q=80" alt="" style="margin:2px;width:200px;height:250px;box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);">
                        <img src="https://images.unsplash.com/photo-1545567724-9b16e57c906d?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=750&q=80" alt="" style="margin:2px;width:410px;height:250px;box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);">
                                               
                    </div>
                </div>
            </div>
        </div>
    </section>
    <br><br>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <!--************Javascript Libraries***************-->
<script type = "text/javascript"
         src = "https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js">
</script>


<script>
    // When the user scrolls down 80px from the top of the document, resize the navbar's padding and the logo's font size
    $(document).ready(function(){
        document.getElementById("toggler").style.color = "white";
        document.getElementById("nav-link1").style.color = "white";
        document.getElementById("nav-link2").style.color = "white";
        document.getElementById("nav-link3").style.color = "white";
        document.getElementById("nav-link4").style.color = "white";
        document.getElementById("nav-link5").style.color = "white";
        if (document.body.scrollTop > 80 || document.documentElement.scrollTop > 80) {
        document.getElementById("nav1").style.background = "white";
        document.getElementById("nav1").style.boxShadow = " 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)";
        document.getElementById("toggler").style.color = "#2F363F";
        document.getElementById("nav-link1").style.color = "#2F363F";
        document.getElementById("nav-link2").style.color = "#2F363F";
        document.getElementById("nav-link3").style.color = "#2F363F";
        document.getElementById("nav-link4").style.color = "#2F363F";
        document.getElementById("nav-link5").style.color = "#2F363F";
        
      } 
      else
      {
        document.getElementById("nav1").style.background = "transparent";
        document.getElementById("nav1").style.boxShadow = "none";
        document.getElementById("toggler").style.color = "white";
        document.getElementById("nav-link1").style.color = "white";
        document.getElementById("nav-link2").style.color = "white";
        document.getElementById("nav-link3").style.color = "white";
        document.getElementById("nav-link4").style.color = "white";
        document.getElementById("nav-link5").style.color = "white";
       
      } 
        window.onscroll = function() {scrollFunction()};
    
    function scrollFunction() {
            if (document.body.scrollTop > 80 || document.documentElement.scrollTop > 80) {
        document.getElementById("nav1").style.background = "white";
        document.getElementById("nav1").style.boxShadow = " 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)";
        document.getElementById("toggler").style.color = "#2F363F";
        document.getElementById("nav-link1").style.color = "#2F363F";
        document.getElementById("nav-link2").style.color = "#2F363F";
        document.getElementById("nav-link3").style.color = "#2F363F";
        document.getElementById("nav-link4").style.color = "#2F363F";
        document.getElementById("nav-link5").style.color = "#2F363F";
        
      } 
      else
      {
        document.getElementById("nav1").style.background = "transparent";
        document.getElementById("nav1").style.boxShadow = "none";
        document.getElementById("toggler").style.color = "white";
        document.getElementById("nav-link1").style.color = "white";
        document.getElementById("nav-link2").style.color = "white";
        document.getElementById("nav-link3").style.color = "white";
        document.getElementById("nav-link4").style.color = "white";
        document.getElementById("nav-link5").style.color = "white";
       
      } 
    }
    });
    </script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="https://kit.fontawesome.com/2daac97524.js"></script>
		<!-- <script src="http://localhost:3002/dist/aos.js"></script> -->

		<script>
			AOS.init({
				easing: 'ease-out-back',
				duration: 1000
			});
		</script>

		<script>
			hljs.initHighlightingOnLoad();

			$('.hero__scroll').on('click', function(e) {
				$('html, body').animate({
					scrollTop: $(window).height()
				}, 1200);
			});
		</script>
  </body>
   <!--     <div class="se-pre-con"></div>
 <script>
$(window).load(function() {
		// Animate loader off screen
        setTimeout(function(){
		$(".se-pre-con").fadeOut("slow");
        },500);
});</script> -->
</html>
